# MyProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myprojectjavaonkotlin/: ExampleInstrumentedTest.java
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprojectjavaonkotlin/: App.kt  AppStateMovie.kt  MyReceiver.kt
app/src/main/java/com/example/myprojectjavaonkotlin/data/: CollectionInteractorImpl.kt  FavoriteMovieRepoImpl.kt  GenreRepoImpl.kt  GenreRepoImplAlternative.kt  LikeInteractorImpl.kt  MovieMapper.kt  MovieWithFavoriteWithRepoImpl.kt  SharedPrefAdultInteractionImpl.kt
app/src/main/java/com/example/myprojectjavaonkotlin/data/contacts/: ContactsRepoImpl.kt
app/src/main/java/com/example/myprojectjavaonkotlin/data/retrofit/: ImdbApi.kt  RetrofitMovieDtoRepoImpl.kt
app/src/main/java/com/example/myprojectjavaonkotlin/data/room/: HistoryDataBase.kt  HistoryLocalRepo.kt  HistoryLocalRepoImpl.kt  HistoryMovieViewingDao.kt  HistoryMovieViewingEntity.kt
app/src/main/java/com/example/myprojectjavaonkotlin/domain/entity/: CollectionEntity.kt  FavoriteMovieDto.kt  GenreDto.kt  MovieDto.kt
app/src/main/java/com/example/myprojectjavaonkotlin/domain/interactor/: AdultInteractor.kt  CollectionInteractor.kt  LikeInteractor.kt
app/src/main/java/com/example/myprojectjavaonkotlin/domain/repo/: FavoriteMovieRepo.kt  GenreRepo.kt  MovieDtoRepo.kt  MovieWithFavoriteRepo.kt
app/src/main/java/com/example/myprojectjavaonkotlin/domain/repo/contacts/: ContactsRepo.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/: RootActivity.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/contacts/: AppState.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewHolder.kt  ContactsViewModel.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/details/: DetailsVideoFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/favourites/: FavoriteAdapter.kt  FavoriteListViewModel.kt  FavoriteViewHolder.kt  FavouritesFragment.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewHolder.kt  HistoryViewModel.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/map/: MapsFragment.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/utils/: Di.kt  Extensions.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/video/: CollectionVideoAdapter.kt  CollectionVideoViewHolder.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoListViewHolder.kt  VideoListViewModel.kt  VideoListViewModelFactory.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_root.xml  fragment_contacts.xml  fragment_details_video.xml  fragment_favourites.xml  fragment_history.xml  fragment_maps.xml  fragment_settings.xml  fragment_version.xml  fragment_video_list.xml  item_collection_video.xml  item_contacts_list.xml  item_video_list.xml  item_video_list_mutual.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/pro/java/com/example/myprojectjavaonkotlin/ui/: TitleUtils.kt
app/src/pro/java/com/example/myprojectjavaonkotlin/ui/version/: VersionFragment.kt
app/src/test/java/com/example/myprojectjavaonkotlin/: ExampleUnitTest.java
app/src/two/java/com/example/myprojectjavaonkotlin/ui/: TitleUtils.kt
app/src/two/java/com/example/myprojectjavaonkotlin/ui/version/: VersionFragment.kt
app/src/two/res/layout/: fragment_version.xml
gradle/wrapper/: gradle-wrapper.properties
