plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myprojectjavaonkotlin"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProps = new Properties()
        localProps.load(new FileInputStream(file('../local.properties')))

        def apiKey = localProps['apiKey']
        buildConfigField "String", "API_KEY", apiKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            it.buildConfigField "String", "MY_BUIL_TYPE", "\"REFEASE\""
            resValue("string", "my_build_type", "MY RELEASE FROM RESOURCE")
        }

        debug {
            versionNameSuffix '-debug'
            it.buildConfigField "String", "MY_BUIL_TYPE", "\"DEBUG\""
            resValue("string", "my_build_type", "MY DEBUG FROM RESOURCE")
        }

        // наследуемся от debug
        beta {
            initWith debug
            versionNameSuffix '-beta'
            it.buildConfigField "String", "MY_BUIL_TYPE", "\"BETA\""
            resValue("string", "my_build_type", "MY BETA FROM RESOURCE")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    flavorDimensions 'version', 'versionPlus'
    productFlavors {
        two {
            dimension 'version'
            versionNameSuffix '.two'
        }
        pro {
            dimension 'version'
            versionNameSuffix '.pro'

        }
        demo {
            dimension 'versionPlus'
            versionNameSuffix '.versionPlus.demo'
        }
        simple {
            dimension 'versionPlus'
            versionNameSuffix '.versionPlus.simple'
        }
    }
}

dependencies {

    //androidx
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //material
    implementation 'com.google.android.material:material:1.7.0'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // ViewModel
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    def lifecycle_version = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //шрифты
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation "io.coil-kt:coil:2.1.0"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //gson   json
    implementation 'com.google.code.gson:gson:2.9.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //ROOM
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    //annotationProcessor (обработчик аннотации)
    kapt "androidx.room:room-compiler:$room_version"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation "com.google.firebase:firebase-auth:21.1.0"
    implementation 'com.google.firebase:firebase-database:20.1.0'
    //Firebase -> crashlytics, analytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Firebase -> database
    implementation 'com.google.firebase:firebase-database-ktx'
    // для сообщений
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'


}