<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.version.VersionFragment">

    <TextView
        android:id="@+id/about_app_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="О приложении"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/cod_version_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cod_version_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Код версии: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/build_types_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_app_text_view" />

    <TextView
        android:id="@+id/build_types_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="build_types_2: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/build_types_text_view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cod_version_text_view" />

    <TextView
        android:id="@+id/build_types_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="build_types_2: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/switch_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/build_types_text_view" />

    <Button
        android:id="@+id/switch_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:text="Версия приложения"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:backgroundTint="@color/green_grass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/build_types_text_view2" />

</androidx.constraintlayout.widget.ConstraintLayout>